# SPDX-FileCopyrightText: © 2026 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

## this file is typically called inside of a location block as the first line.
set $original_uri $uri$is_args$args;
auth_request /lmauth;
auth_request_set $cookie_value $upstream_http_set_cookie;
auth_request_set $lmlocation $upstream_http_location;
auth_request_set $lmremote_user $upstream_http_lm_remote_user;
#auth_request_set $lmremote_custom $upstream_http_lm_remote_custom;
add_header Set-Cookie $cookie_value;
error_page 401 $lmlocation;
