# SPDX-FileCopyrightText: © 2026 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

location = /lmauth {
    internal;
    {{fastcgi_params}};
    fastcgi_pass {{_auth_upstream_name}};
    fastcgi_param REMOTE_PORT {{_auth_handler_port}};
    fastcgi_pass_request_body  off;
    fastcgi_param CONTENT_LENGTH "";
    fastcgi_param HOST $http_host;
    #fastcgi_param X_ORIGINAL_URI  $original_uri;
    fastcgi_param UNIQUE_ID $request_id;
    fastcgi_buffer_size {{_auth_fastcgi_buffer_size}};
    fastcgi_buffers {{_auth_fastcgi_buffers}};

    proxy_http_version 1.1;
    proxy_set_header Connection "";
}
